Source-Code/Motoplay/Assets/Languages/LangStrings.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Status Bar -->
	<x:String x:Key="statusBar_toggleKeyboardTooltip">Motoplay Virtual Keyboard</x:String>
	<x:String x:Key="statusBar_toggleKeyboardTipText">Use CTRL + MENU to simulate Right Mouse Click. The F0 to F10 keys can be simulated using ALTGR + Num.</x:String>
	<x:String x:Key="statusBar_updateAvailable">There is a new update available for the Motoplay App! Click the button next to the Keyboard Button to install the update.</x:String>
	<x:String x:Key="statusBar_updateTooltip">There is an Update available for the Motoplay App!</x:String>
	<x:String x:Key="statusBar_bindedCliTooltip">Binded CLI Terminal, in use...</x:String>
	<x:String x:Key="statusBar_bindedBluetoothCtlTooltip">Binded BluetoothCTL Agent CLI Terminal, in use...</x:String>
	<x:String x:Key="statusBar_tryingToConnecToObdTooltip">Trying to connect to Paired Bluetooth OBD Adapter...</x:String>
	<x:String x:Key="statusBar_connectedToObdTooltip">Connected to Paired Bluetooth OBD Adapter</x:String>

	<!-- Toast Notification -->
	<x:String x:Key="toastNotification_dismissButton">Dismiss</x:String>

	<!-- Quit Application -->
	<x:String x:Key="quitApplication_dialogTitle">Close Motoplay?</x:String>
	<x:String x:Key="quitApplication_dialogText">Are you sure you want to close Motoplay?</x:String>

	<!-- Vehicle Panel Page -->
	<x:String x:Key="vehiclePanel_setupIntroText">Oops! It looks like there is no Bluetooth OBD Adapter device configured for use by the Panel. You will need to configure one. Make sure the vehicle have the engine working and the Bluetooth OBD Adapter is plugged to the vehicle OBD-II port.

Note that in order for this to work, no other device must already be connected to the OBD Adapter, and the Adapter must be in Bluetooth pairing mode. Some devices have a button on their case that you can press to enter pairing mode.

When you are ready, click the button below to get started!</x:String>
	<x:String x:Key="vehiclePanel_setupIntroButton">Start Setup</x:String>
	<x:String x:Key="vehiclePanel_setupEnableBluetoothError">There was a problem on preparing Bluetooth. Make sure your Raspberry Pi Bluetooth is turned on!</x:String>
	<x:String x:Key="vehiclePanel_setupSearchTitle">Searching for Nearby Bluetooth Devices</x:String>
	<x:String x:Key="vehiclePanel_setupSearchNotFound">No Bluetooth Devices Found So Far!</x:String>
	<x:String x:Key="vehiclePanel_setupRefreshScanButton">Refresh Devices</x:String>
	<x:String x:Key="vehiclePanel_setupPasswordTitle">Device Information</x:String>
	<x:String x:Key="vehiclePanel_setupPasswordName">Device Name</x:String>
	<x:String x:Key="vehiclePanel_setupPasswordMac">Device MAC Address</x:String>
	<x:String x:Key="vehiclePanel_setupPasswordPassword">Device Password</x:String>
	<x:String x:Key="vehiclePanel_setupPasswordHint">Enter the device PIN, if necessary!</x:String>
	<x:String x:Key="vehiclePanel_setupPasswordHint2">TIP: Usually the PIN for OBD Adapters is 0000 or 1234.</x:String>
	<x:String x:Key="vehiclePanel_setupPasswordGoBack">Go Back</x:String>
	<x:String x:Key="vehiclePanel_setupPasswordGoPair">Pair</x:String>
	<x:String x:Key="vehiclePanel_setupPairingTitle">Pairing With Selected Device</x:String>
	<x:String x:Key="vehiclePanel_setupPairingError">Unable to pair with device "%d". Make sure the device is still available for Pairing, and that you have provided the correct PIN Code, if required.

Error Code: "%e".</x:String>
	<x:String x:Key="vehiclePanel_setupPairingSuccess">Pairing with device "%d" was successful! Now this device will be used as Bluetooth OBD Adapter by default!</x:String>
	<x:String x:Key="vehiclePanel_odbConnectInitialStatus">Preparing to connect to Bluetooth OBD Adapter</x:String>
	<x:String x:Key="vehiclePanel_odbConnectUnpairButton">Cancel and Unpair</x:String>
	<x:String x:Key="vehiclePanel_odbConnectTryStatus">Establishing Bluetooth Serial Connection With %d
Attempt #%n</x:String>
	<x:String x:Key="vehiclePanel_odbConnectErrorMsg">Connection to Bluetooth OBD Adapter: %e.</x:String>
	<x:String x:Key="vehiclePanel_odbConnectExcedeedTries">The maximum number of attempts to connect to Bluetooth OBD Adapter "%d" has been reached. Please restart Motoplay or Reboot device to continue trying.</x:String>
	<x:String x:Key="vehiclePanel_odbConnectLostConnection">The connection to the Bluetooth OBD Adapter "%d" has been lost. Please make sure the device is still available for connection and that the vehicle ECU and Ignition are still on!</x:String>
	<x:String x:Key="vehiclePanel_drawer_adapterTab_title">Adapter</x:String>
	<x:String x:Key="vehiclePanel_drawer_adapterTab_unpairButton">Disconnect and Unpair</x:String>
	<x:String x:Key="vehiclePanel_drawer_adapterTab_deviceName">OBD Adapter Device Name</x:String>
	<x:String x:Key="vehiclePanel_drawer_adapterTab_deviceMac">OBD Adapter Device MAC Address</x:String>
	<x:String x:Key="vehiclePanel_drawer_adapterTab_devicePin">OBD Adapter Device PIN</x:String>
	<x:String x:Key="vehiclePanel_drawer_logsTab_title">Logs</x:String>
	<x:String x:Key="vehiclePanel_gearGauge_title">E. GEAR</x:String>
	<x:String x:Key="vehiclePanel_speedGauge_titleKmh">KM/h</x:String>
	<x:String x:Key="vehiclePanel_speedGauge_titleMph">MP/h</x:String>
	<x:String x:Key="vehiclePanel_rebootButton">Reboot Device</x:String>

	<!-- General Metrics -->
	<x:String x:Key="generalMetrics_title">General Metrics</x:String>
	<x:String x:Key="generalMetrics_timeSpentInEachGear_stopped">Stopped</x:String>
	<x:String x:Key="generalMetrics_timeSpentInEachGear_clutch">Clutch</x:String>
	<x:String x:Key="generalMetrics_timeSpentInEachGear_gear1">Gear 1</x:String>
	<x:String x:Key="generalMetrics_timeSpentInEachGear_gear2">Gear 2</x:String>
	<x:String x:Key="generalMetrics_timeSpentInEachGear_gear3">Gear 3</x:String>
	<x:String x:Key="generalMetrics_timeSpentInEachGear_gear4">Gear 4</x:String>
	<x:String x:Key="generalMetrics_timeSpentInEachGear_gear5">Gear 5</x:String>
	<x:String x:Key="generalMetrics_timeSpentInEachGear_gear6">Gear 6</x:String>
	<x:String x:Key="generalMetrics_timeSpentInEachGear_inMinutes">(In Minutes)</x:String>
	<x:String x:Key="generalMetrics_timeSpentInEachGear_inMilliseconds">(In Milliseconds)</x:String>
	<x:String x:Key="generalMetrics_metricsUpdate">The metric will be updated in %d seconds!</x:String>

	<!-- Music Player -->
	<x:String x:Key="musicPlayer_dependenciesMessage">Motoplay needs to install some dependencies on your device for this functionality to be possible. To continue, click the button below.</x:String>
	<x:String x:Key="musicPlayer_dependenciesButton">Install</x:String>
	<x:String x:Key="musicPlayer_noMusicsName">No Tracks Found</x:String>
	<x:String x:Key="musicPlayer_noMusicsArtist">None</x:String>
	<x:String x:Key="musicPlayer_musicLibrary">Library</x:String>
	<x:String x:Key="musicPlayer_otherDrives">Drives</x:String>
	<x:String x:Key="musicPlayer_emptyLibraryMessage">There are no songs in your library. To transfer songs, go to the "Drives" tab.</x:String>
	<x:String x:Key="musicPlayer_emptyDrivesMessage">No Music was found in your Drives. Connect a USB Drive that contains a folder called "Musics", which contains music in MP3, M4A, OGG, WMV or WAV format. Once done, just reopen this drawer to refresh it.</x:String>
	<x:String x:Key="musicPlayer_deleteMusicButton">Delete</x:String>
	<x:String x:Key="musicPlayer_transferMusicButton">Transfer</x:String>
	<x:String x:Key="musicPlayer_bluetoothDevices">Bluetooth</x:String>
	<x:String x:Key="musicPlayer_bluetoothDevicesTip">Here you will find all Bluetooth devices paired with your device. You can use this interface to connect to a Bluetooth speaker that is already paired with it if it does not connect automatically when you turn it on. For best compatibility, Pairing and Unpairing Bluetooth Sound Devices should be done through the Raspberry Pi interface!</x:String>
	<x:String x:Key="musicPlayer_bluetoothConnect">Try Connect</x:String>
	<x:String x:Key="musicPlayer_bluetoothConnectTryResult">Bluetooth Sound Device Connection Attempt Result...%r</x:String>
	<x:String x:Key="musicPlayer_bluetoothConnectTryAlready">Bluetooth Sound Device is now connected!</x:String>
	<x:String x:Key="musicPlayer_openSoundOutput">Open Sound Output Selector</x:String>

	<!-- Web Browser -->
	<x:String x:Key="webBrowser_title">Web Browser</x:String>
	<x:String x:Key="webBrowser_unvailableWarn">Unfortunately, the Web Browser is not available in Motoplay due to technical limitations. This feature will be added in a future version of Motoplay once it becomes possible.</x:String>

	<!-- USB Camera -->
	<x:String x:Key="usbCamera_title">USB Camera</x:String>
	<x:String x:Key="usbCamera_autoSelectButton">Auto Select</x:String>
	<x:String x:Key="usbCamera_resetButton">Reset Select</x:String>
	<x:String x:Key="usbCamera_startSeeingErrorMsg">Unable to start viewing the selected Camera and/or Feature. Please check if the Camera is still connected.</x:String>
	<x:String x:Key="usbCamera_notFoundDevice">No connected USB Camera found!</x:String>
	<x:String x:Key="usbCamera_notFeatureFound">Couldn't find the best Feature for the connected Camera!</x:String>

	<!-- Mirror Phone -->
	<x:String x:Key="mirrorPhone_title">Mirror Phone</x:String>

	<!-- Preferences Page -->
	<x:String x:Key="appPreferences_title">Motoplay Preferences</x:String>
	<x:String x:Key="appPreferences_saveButton">Save Preferences</x:String>
	<x:String x:Key="appPreferences_saveNotification">Your Preferences have been saved! You may need to restart the Motoplay for some of them to take effect.</x:String>
	<x:String x:Key="appPreferences_keyboardTab_title">Keyboard</x:String>
	<x:String x:Key="appPreferences_keyboardTab_heightScreenPercent">Keyboard Height as a Percentage of Screen</x:String>
	<x:String x:Key="appPreferences_panelTab_title">Panel</x:String>
	<x:String x:Key="appPreferences_panelTab_serialPortToUseTitle">Bluetooth Serial Port To Use</x:String>
	<x:String x:Key="appPreferences_panelTab_serialPortChannelToUseTitle">Bluetooth Serial Port Channel To Use</x:String>
	<x:String x:Key="appPreferences_panelTab_intervalObdConnectTries">Bluetooth OBD Adapter Connection Retry Interval</x:String>
	<x:String x:Key="appPreferences_panelTab_maxObdConnectTries">Bluetooth OBD Adapter Connection Max Attempts</x:String>
	<x:String x:Key="appPreferences_panelTab_obdAdapterBaudRate">Bluetooth OBD Adapter Baud Rate</x:String>
	<x:String x:Key="appPreferences_panelTab_vehicleMaxRpm">Max RPM of Vehicle</x:String>
	<x:String x:Key="appPreferences_panelTab_rpmDisplayType">RPM Display Type on Gauge</x:String>
	<x:String x:Key="appPreferences_panelTab_rpmInterpolationInterval">RPM Interpolation Sample Interval (Requires Enabled Interpolation)</x:String>
	<x:String x:Key="appPreferences_panelTab_rpmInterpolationAggressiveness">RPM Interpolation Aggressiveness (Requires Enabled Interpolation)</x:String>
	<x:String x:Key="appPreferences_panelTab_rpmMinigaugeDisplayType">RPM Mini Gauge Display Type</x:String>
	<x:String x:Key="appPreferences_panelTab_speedDisplayUnit">Speed Display Unit</x:String>
	<x:String x:Key="appPreferences_panelTab_temperatureUnit">Temperature Unit</x:String>
	<x:String x:Key="appPreferences_panelTab_maxTransmissionGears">Maximum Number of Gears</x:String>
	<x:String x:Key="appPreferences_panelTab_minGear1RpmToChangeToGear2">Gears: Minimum RPM Required to Shift from Gear 1 to 2</x:String>
	<x:String x:Key="appPreferences_panelTab_minGear1SpeedToChangeToGear2">Gears: Minimum Speed (Km/h) Required to Shift from Gear 1 to 2</x:String>
	<x:String x:Key="appPreferences_panelTab_maxSpeedForGear1">Gears: Maximum Possible Speed (Km/h) ​​In Gear 1</x:String>
	<x:String x:Key="appPreferences_panelTab_maxSpeedForGear2">Gears: Maximum Possible Speed (Km/h) ​​In Gear 2</x:String>
	<x:String x:Key="appPreferences_panelTab_maxSpeedForGear3">Gears: Maximum Possible Speed (Km/h) ​​In Gear 3</x:String>
	<x:String x:Key="appPreferences_panelTab_maxSpeedForGear4">Gears: Maximum Possible Speed (Km/h) ​​In Gear 4</x:String>
	<x:String x:Key="appPreferences_panelTab_maxSpeedForGear5">Gears: Maximum Possible Speed (Km/h) ​​In Gear 5</x:String>
	<x:String x:Key="appPreferences_panelTab_maxSpeedForGear6">Gears: Maximum Possible Speed (Km/h) ​​In Gear 6</x:String>
	<x:String x:Key="appPreferences_panelTab_letterToUseForVehicleStopped">Gears: Letter to Display for Stopped Vehicle (or Neutral)</x:String>
	<x:String x:Key="appPreferences_panelTab_letterToUseForClutchPressed">Gears: Letter to Display for Clutch Pressed</x:String>
	<x:String x:Key="appPreferences_panelTab_panelColorScheme">Panel Color Scheme</x:String>
	<x:String x:Key="appPreferences_playerTab_title">Player</x:String>
	<x:String x:Key="appPreferences_playerTab_resetSystemVolumeOnPlay">Reset System Volume On Start Playing a Music</x:String>
	<x:String x:Key="appPreferences_playerTab_randomizeMusicList">Randomize Music List</x:String>
	<x:String x:Key="appPreferences_playerTab_equalizerProfile">Equalizer Profile</x:String>
	<x:String x:Key="appPreferences_playerTab_equalizerAmplifier">Equalizer Amplifier</x:String>
	<x:String x:Key="appPreferences_playerTab_equalizer31hz">Equalizer 31Hz Band</x:String>
	<x:String x:Key="appPreferences_playerTab_equalizer62hz">Equalizer 62Hz Band</x:String>
	<x:String x:Key="appPreferences_playerTab_equalizer125hz">Equalizer 125Hz Band</x:String>
	<x:String x:Key="appPreferences_playerTab_equalizer250hz">Equalizer 250Hz Band</x:String>
	<x:String x:Key="appPreferences_playerTab_equalizer500hz">Equalizer 500Hz Band</x:String>
	<x:String x:Key="appPreferences_playerTab_equalizer1khz">Equalizer 1KHz Band</x:String>
	<x:String x:Key="appPreferences_playerTab_equalizer2khz">Equalizer 2KHz Band</x:String>
	<x:String x:Key="appPreferences_playerTab_equalizer4khz">Equalizer 4KHz Band</x:String>
	<x:String x:Key="appPreferences_playerTab_equalizer8khz">Equalizer 8KHz Band</x:String>
	<x:String x:Key="appPreferences_playerTab_equalizer16khz">Equalizer 16KHz Band</x:String>
	<x:String x:Key="appPreferences_playerTab_autoPauseOnStop">Automatically Pause When Vehicle Stops</x:String>
	<x:String x:Key="appPreferences_playerTab_autoPlayOnMove">Automatically Play When Vehicle Starts Moving</x:String>
	<x:String x:Key="appPreferences_playerTab_speakerRightClickEmulationStep1">Emulation of Right Click on Taskbar Speaker - Step 1 Offset (X, Y)</x:String>
	<x:String x:Key="appPreferences_playerTab_speakerRightClickEmulationStep2">Emulation of Right Click on Taskbar Speaker - Step 2 Offset (X, Y)</x:String>
	<x:String x:Key="appPreferences_playerTab_automaticVolume">Automatically Adjust Volume Based on Speed and RPM</x:String>
	<x:String x:Key="appPreferences_playerTab_volumeMark1">Automatic Volume Mark 1 (Km/h, Vol%)</x:String>
	<x:String x:Key="appPreferences_playerTab_volumeMark2">Automatic Volume Mark 2 (Km/h, Vol%)</x:String>
	<x:String x:Key="appPreferences_playerTab_volumeMark3">Automatic Volume Mark 3 (Km/h, Vol%)</x:String>
	<x:String x:Key="appPreferences_playerTab_volumeMark4">Automatic Volume Mark 4 (Km/h, Vol%)</x:String>
	<x:String x:Key="appPreferences_playerTab_volumeMark5">Automatic Volume Mark 5 (Km/h, Vol%)</x:String>
	<x:String x:Key="appPreferences_playerTab_volumeMark6">Automatic Volume Mark 6 (Km/h, Vol%)</x:String>
	<x:String x:Key="appPreferences_playerTab_volumeMark7">Automatic Volume Mark 7 (Km/h, Vol%)</x:String>
	<x:String x:Key="appPreferences_playerTab_volumeBoost">Max Relative Volume Boost at Max RPM (%)</x:String>
	<x:String x:Key="appPreferences_cameraTab_title">Camera</x:String>
	<x:String x:Key="appPreferences_cameraTab_projectionQuality">Projection Quality in the Interface</x:String>
	<x:String x:Key="appPreferences_cameraTab_maxQueuingFrames">Maximum Number of Frames in Queue</x:String>
	<x:String x:Key="appPreferences_cameraTab_enableMultiThread">Enable Multi Thread Rendering - May Cause Crash if Disconnect</x:String>
	<x:String x:Key="appPreferences_cameraTab_showStatistics">Enable Statistics Display</x:String>
	<x:String x:Key="appPreferences_cameraTab_miniViewSize">Connected Camera Miniview Size</x:String>

</ResourceDictionary>
