Source-Code/Motoplay/Assets/Languages/LangStrings.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Status Bar -->
	<x:String x:Key="statusBar_toggleKeyboardTooltip">Motoplay Virtual Keyboard</x:String>
	<x:String x:Key="statusBar_toggleKeyboardTipText">Use CTRL + MENU to simulate Right Mouse Click. The F0 to F10 keys can be simulated using ALTGR + Num.</x:String>
	<x:String x:Key="statusBar_updateAvailable">There is a new update available for the Motoplay App! Click the button next to the Keyboard Button to install the update.</x:String>
	<x:String x:Key="statusBar_updateTooltip">There is an Update available for the Motoplay App!</x:String>
	<x:String x:Key="statusBar_bindedCliTooltip">Binded CLI Terminal, in use...</x:String>
	<x:String x:Key="statusBar_bindedBluetoothCtlTooltip">Binded BluetoothCTL Agent CLI Terminal, in use...</x:String>
	<x:String x:Key="statusBar_tryingToConnecToObdTooltip">Trying to connect to Paired Bluetooth OBD Adapter...</x:String>
	<x:String x:Key="statusBar_connectedToObdTooltip">Connected to Paired Bluetooth OBD Adapter</x:String>

	<!-- Toast Notification -->
	<x:String x:Key="toastNotification_dismissButton">Dismiss</x:String>

	<!-- Quit Application -->
	<x:String x:Key="quitApplication_dialogTitle">Close Motoplay?</x:String>
	<x:String x:Key="quitApplication_dialogText">Are you sure you want to close Motoplay?</x:String>

	<!-- Vehicle Panel Page -->
	<x:String x:Key="vehiclePanel_setupIntroText">Oops! It looks like there is no Bluetooth OBD Adapter device configured for use by the Panel. You will need to configure one. Make sure the vehicle have the engine working and the Bluetooth OBD Adapter is plugged to the vehicle OBD-II port.

Note that in order for this to work, no other device must already be connected to the OBD Adapter, and the Adapter must be in Bluetooth pairing mode. Some devices have a button on their case that you can press to enter pairing mode.

When you are ready, click the button below to get started!</x:String>
	<x:String x:Key="vehiclePanel_setupIntroButton">Start Setup</x:String>
	<x:String x:Key="vehiclePanel_setupEnableBluetoothError">There was a problem on preparing Bluetooth. Make sure your Raspberry Pi Bluetooth is turned on!</x:String>
	<x:String x:Key="vehiclePanel_setupSearchTitle">Searching for Nearby Bluetooth Devices</x:String>
	<x:String x:Key="vehiclePanel_setupSearchNotFound">No Bluetooth Devices Found So Far!</x:String>
	<x:String x:Key="vehiclePanel_setupRefreshScanButton">Refresh Devices</x:String>
	<x:String x:Key="vehiclePanel_setupPasswordTitle">Device Information</x:String>
	<x:String x:Key="vehiclePanel_setupPasswordName">Device Name</x:String>
	<x:String x:Key="vehiclePanel_setupPasswordMac">Device MAC Address</x:String>
	<x:String x:Key="vehiclePanel_setupPasswordPassword">Device Password</x:String>
	<x:String x:Key="vehiclePanel_setupPasswordHint">Enter the device PIN, if necessary!</x:String>
	<x:String x:Key="vehiclePanel_setupPasswordHint2">TIP: Usually the PIN for OBD Adapters is 0000 or 1234.</x:String>
	<x:String x:Key="vehiclePanel_setupPasswordGoBack">Go Back</x:String>
	<x:String x:Key="vehiclePanel_setupPasswordGoPair">Pair</x:String>
	<x:String x:Key="vehiclePanel_setupPairingTitle">Pairing With Selected Device</x:String>
	<x:String x:Key="vehiclePanel_setupPairingError">Unable to pair with device "%d". Make sure the device is still available for Pairing, and that you have provided the correct PIN Code, if required.

Error Code: "%e".</x:String>
	<x:String x:Key="vehiclePanel_setupPairingSuccess">Pairing with device "%d" was successful! Now this device will be used as Bluetooth OBD Adapter by default!</x:String>
	<x:String x:Key="vehiclePanel_odbConnectInitialStatus">Preparing to connect to Bluetooth OBD Adapter</x:String>
	<x:String x:Key="vehiclePanel_odbConnectUnpairButton">Cancel and Unpair</x:String>
	<x:String x:Key="vehiclePanel_odbConnectTryStatus">Establishing Bluetooth Serial Connection With %d
Attempt #%n</x:String>
	<x:String x:Key="vehiclePanel_odbConnectErrorMsg">Connection to Bluetooth OBD Adapter: %e.</x:String>
	<x:String x:Key="vehiclePanel_odbConnectExcedeedTries">The maximum number of attempts to connect to Bluetooth OBD Adapter "%d" has been reached. Please restart Motoplay to continue trying.</x:String>
	<x:String x:Key="vehiclePanel_odbConnectLostConnection">The connection to the Bluetooth OBD Adapter "%d" has been lost. Please make sure the device is still available for connection and that the vehicle ECU and Ignition are still on!</x:String>
	<x:String x:Key="vehiclePanel_drawer_adapterTab_title">Adapter</x:String>
	<x:String x:Key="vehiclePanel_drawer_adapterTab_unpairButton">Disconnect and Unpair</x:String>
	<x:String x:Key="vehiclePanel_drawer_adapterTab_deviceName">OBD Adapter Device Name</x:String>
	<x:String x:Key="vehiclePanel_drawer_adapterTab_deviceMac">OBD Adapter Device MAC Address</x:String>
	<x:String x:Key="vehiclePanel_drawer_adapterTab_devicePin">OBD Adapter Device PIN</x:String>
	<x:String x:Key="vehiclePanel_drawer_logsTab_title">Logs</x:String>
	<x:String x:Key="vehiclePanel_gearGauge_title">GEAR</x:String>
	<x:String x:Key="vehiclePanel_speedGauge_titleKmh">KM/h</x:String>
	<x:String x:Key="vehiclePanel_speedGauge_titleMph">MP/h</x:String>















	<!-- Preferences Page -->
	<x:String x:Key="appPreferences_title">Motoplay Preferences</x:String>
	<x:String x:Key="appPreferences_saveButton">Save Preferences</x:String>
	<x:String x:Key="appPreferences_saveNotification">Your Preferences have been saved! You may need to restart the Motoplay for some of them to take effect.</x:String>
	<x:String x:Key="appPreferences_keyboardTab_title">Keyboard</x:String>
	<x:String x:Key="appPreferences_keyboardTab_heightScreenPercent">Keyboard Height as a Percentage of Screen</x:String>
	<x:String x:Key="appPreferences_panelTab_title">Panel</x:String>
	<x:String x:Key="appPreferences_panelTab_serialPortToUseTitle">Bluetooth Serial Port To Use</x:String>
	<x:String x:Key="appPreferences_panelTab_serialPortChannelToUseTitle">Bluetooth Serial Port Channel To Use</x:String>
	<x:String x:Key="appPreferences_panelTab_intervalObdConnectTries">Bluetooth OBD Adapter Connection Retry Interval</x:String>
	<x:String x:Key="appPreferences_panelTab_maxObdConnectTries">Bluetooth OBD Adapter Connection Max Attempts</x:String>
	<x:String x:Key="appPreferences_panelTab_obdAdapterBaudRate">Bluetooth OBD Adapter Baud Rate</x:String>

</ResourceDictionary>
