Source-Code/Motoplay/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Motoplay.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:gif="clr-namespace:Avalonia.Labs.Gif;assembly=Avalonia.Labs.Gif"
        xmlns:views="clr-namespace:Motoplay.Views"
		xmlns:local="clr-namespace:Motoplay"
        mc:Ignorable="d" x:Class="Motoplay.Views.MainWindow"
		Icon="/Assets/motoplay-logo.ico"
		Title="Motoplay"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		SystemDecorations="None"
		CanResize="True"
		SizeToContent="Manual"
		Topmost="False"
	    WindowStartupLocation="CenterScreen"
		WindowState="Maximized"
		IsEnabled="True"
		Background="Transparent"
		d:DesignWidth="800" d:DesignHeight="480">
	
	<!-- Window Resources -->
	<Window.Resources>
		<!-- Toast Notification Entry Animation -->
		<Animation x:Key="toastNotificationEntry" x:SetterTargetType="Grid" Duration="0:0:0.5" Delay="0:0:0.0" FillMode="Forward" Easing="QuadraticEaseInOut">
			<KeyFrame Cue="0%">
				<Setter Property="Margin" Value="0, -256, 0, 0"/>
			</KeyFrame>
			<KeyFrame Cue="100%">
				<Setter Property="Margin" Value="0, 0, 0, 0"/>
			</KeyFrame>
		</Animation>
		<!-- Toast Notification Exit Animation -->
		<Animation x:Key="toastNotificationExit" x:SetterTargetType="Grid" Duration="0:0:0.5" Delay="0:0:0.0" FillMode="Forward" Easing="CubicEaseIn">
			<KeyFrame Cue="0%">
				<Setter Property="Margin" Value="0, 0, 0, 0"/>
			</KeyFrame>
			<KeyFrame Cue="100%">
				<Setter Property="Margin" Value="0, -256, 0, 0"/>
			</KeyFrame>
		</Animation>
		<!-- Panel Fade In Cover Animation -->
		<Animation x:Key="panelFadeInCover" x:SetterTargetType="Grid" Duration="0:0:1.0" Delay="0:0:0.0" FillMode="Forward" Easing="LinearEasing">
			<KeyFrame Cue="0%">
				<Setter Property="Opacity" Value="1.0"/>
			</KeyFrame>
			<KeyFrame Cue="100%">
				<Setter Property="Opacity" Value="0.0"/>
			</KeyFrame>
		</Animation>
	</Window.Resources>
	
	
	
	<!-- Root of Window -->
	<Grid Name="windowRoot" Background="White" RowDefinitions="2,*,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<!-- Top Divisor -->
		<Grid Grid.Row="0" Grid.Column="0" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
		<!-- Mid Area Container -->
		<Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<!-- Mid Area Background -->
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<!-- Pages Background Area -->
				<Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<!-- Vehicle Panel Background -->
					<Grid Name="pageBgForPanel" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<!-- Background for Panel Setup and Connection Screen -->
						<Grid Name="backgroundForPanelSetupAndConnect" IsVisible="False" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
						<!-- Background for Ready Panel Screen -->
						<Grid Name="backgroundForPanelContent" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<Grid ColumnDefinitions="12.6*,2,88*" x:CompileBindings="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
								<Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
								<Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
									<!-- Background of Wall Shadow -->
									<Grid RowDefinitions="*,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
										<Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
												<Image Source="/Assets/panel-wall-top.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" RenderOptions.BitmapInterpolationMode="HighQuality"></Image>
											</Grid>
										</Grid>
										<Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, -70, 0, 0">
												<Image Source="/Assets/panel-wall-bottom.png" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" RenderOptions.BitmapInterpolationMode="HighQuality" Margin="0, -22, 0, 0" Width="716" Height="332"></Image>
											</Grid>
										</Grid>
									</Grid>
									<!-- Dark Mode Overlay -->
									<Grid Name="vehiclePanel_background_wallDarkOverlay" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#000000" Opacity="0.7" Margin="0, -8, 0, 0"></Grid>
									<!-- Background Arcs -->
									<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
										<Arc Name="vehiclePanel_background_speedArc40Kmh" IsVisible="True" StartAngle="0" SweepAngle="360" StrokeThickness="100" StrokeLineCap="Flat" Stroke="#53707a" HorizontalAlignment="Center" VerticalAlignment="Center" Width="834" Height="834" Margin="0, 0, 0, 24" Opacity="0.7">
											<!-- Effect Disable Because of GPU Performance Problem -->
											<!-- <Arc.Styles>
												<Style Selector="Arc">
													<Setter Property="Effect">
														<BlurEffect Radius="8"></BlurEffect>
													</Setter>
												</Style>
											</Arc.Styles> -->
										</Arc>
										<Arc Name="vehiclePanel_background_speedArc70Kmh" IsVisible="True" StartAngle="0" SweepAngle="360" StrokeThickness="48" StrokeLineCap="Flat" Stroke="#509eba" HorizontalAlignment="Center" VerticalAlignment="Center" Width="608" Height="608" Margin="0, 0, 0, 24" Opacity="0.7">
											<!-- Effect Disable Because of GPU Performance Problem -->
											<!-- <Arc.Styles>
												<Style Selector="Arc">
													<Setter Property="Effect">
														<BlurEffect Radius="8"></BlurEffect>
													</Setter>
												</Style>
											</Arc.Styles> -->
										</Arc>
										<Arc Name="vehiclePanel_background_speedArc100Kmh" IsVisible="True" StartAngle="0" SweepAngle="360" StrokeThickness="32" StrokeLineCap="Flat" Stroke="#FA972D" HorizontalAlignment="Center" VerticalAlignment="Center" Width="480" Height="480" Margin="0, 0, 0, 24" Opacity="0.7">
											<!-- Effect Disable Because of GPU Performance Problem -->
											<!-- <Arc.Styles>
												<Style Selector="Arc">
													<Setter Property="Effect">
														<DropShadowEffect Color="#fc1e00" BlurRadius="16" OffsetX="0" OffsetY="0" Opacity="1.0"/>
													</Setter>
												</Style>
											</Arc.Styles> -->
										</Arc>
									</Grid>
									<!-- Background of Panel Ground -->
									<Grid RowDefinitions="*,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
										<Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
										<Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, -72, 0, 0">
												<Image Name="vehiclePanel_background_groundImage" Source="/Assets/panel-ground.png" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" RenderOptions.BitmapInterpolationMode="HighQuality" Margin="0, -22, 0, 0" Width="716" Height="332"></Image>
											</Grid>
										</Grid>
									</Grid>
									<!-- Background Arcs Reflection -->
									<Grid RowDefinitions="*,*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
										<Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
										<Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, -72, 0, 0">
												<Grid Name="vehiclePanel_background_speedArc100Kmh_reflection" IsVisible="True" HorizontalAlignment="Center" VerticalAlignment="Top" Width="432" Height="432" Margin="0, -57, 0, 24" Opacity="0.15">
													<Grid.RenderTransform>
														<Rotate3DTransform Depth="900">
															<Rotate3DTransform.AngleX>78</Rotate3DTransform.AngleX>
															<Rotate3DTransform.AngleY>0</Rotate3DTransform.AngleY>
															<Rotate3DTransform.AngleZ>0</Rotate3DTransform.AngleZ>
														</Rotate3DTransform>
													</Grid.RenderTransform>
													<Arc Name="vehiclePanel_background_speedArc100Kmh_reflection_arc" StartAngle="0" SweepAngle="112" StrokeThickness="38" StrokeLineCap="Flat" Stroke="#FA972D" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
														<Arc.RenderTransform>
															<TransformGroup>
																<ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
																<TranslateTransform X="0" Y="0"></TranslateTransform>
																<RotateTransform CenterX="0" CenterY="0" Angle="34"></RotateTransform>
															</TransformGroup>
														</Arc.RenderTransform>
													</Arc>
												</Grid>
												<Grid Name="vehiclePanel_background_speedArc70Kmh_reflection" IsVisible="True" HorizontalAlignment="Center" VerticalAlignment="Top" Width="540" Height="540" Margin="0, -121, 0, 24" Opacity="0.15">
													<Grid.RenderTransform>
														<Rotate3DTransform Depth="800">
															<Rotate3DTransform.AngleX>76</Rotate3DTransform.AngleX>
															<Rotate3DTransform.AngleY>0</Rotate3DTransform.AngleY>
															<Rotate3DTransform.AngleZ>0</Rotate3DTransform.AngleZ>
														</Rotate3DTransform>
													</Grid.RenderTransform>
													<Arc Name="vehiclePanel_background_speedArc70Kmh_reflection_arc" StartAngle="0" SweepAngle="112" StrokeThickness="40" StrokeLineCap="Flat" Stroke="#509eba" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
														<Arc.RenderTransform>
															<TransformGroup>
																<ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
																<TranslateTransform X="0" Y="0"></TranslateTransform>
																<RotateTransform CenterX="0" CenterY="0" Angle="34"></RotateTransform>
															</TransformGroup>
														</Arc.RenderTransform>
													</Arc>
												</Grid>
												<Grid Name="vehiclePanel_background_speedArc40Kmh_reflection" IsVisible="True" HorizontalAlignment="Center" VerticalAlignment="Top" Width="675" Height="675" Margin="0, -192, 0, 24" Opacity="0.15">
													<Grid.RenderTransform>
														<Rotate3DTransform Depth="700">
															<Rotate3DTransform.AngleX>75</Rotate3DTransform.AngleX>
															<Rotate3DTransform.AngleY>0</Rotate3DTransform.AngleY>
															<Rotate3DTransform.AngleZ>0</Rotate3DTransform.AngleZ>
														</Rotate3DTransform>
													</Grid.RenderTransform>
													<Arc Name="vehiclePanel_background_speedArc40Kmh_reflection_arc" StartAngle="0" SweepAngle="112" StrokeThickness="64" StrokeLineCap="Flat" Stroke="#53707a" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
														<Arc.RenderTransform>
															<TransformGroup>
																<ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
																<TranslateTransform X="0" Y="0"></TranslateTransform>
																<RotateTransform CenterX="0" CenterY="0" Angle="34"></RotateTransform>
															</TransformGroup>
														</Arc.RenderTransform>
													</Arc>
												</Grid>
											</Grid>
										</Grid>
									</Grid>
								</Grid>
							</Grid>
						</Grid>
						<!-- End of Background for -->
					</Grid>
					<!-- General Metrics Background -->
					<Grid Name="pageBgForMetrics" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Image Source="/Assets/background-charts.png" HorizontalAlignment="Right" VerticalAlignment="Center" Width="432" RenderOptions.BitmapInterpolationMode="HighQuality" Margin="0, 0, -16, -272" Opacity="0.05"></Image>
					</Grid>
					<!-- Music Player Background -->
					<Grid Name="pageBgForPlayer" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid Background="Pink"></Grid>
					</Grid>
					<!-- Web Browser Background -->
					<Grid Name="pageBgForBrowser" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid Background="Orange"></Grid>
					</Grid>
					<!-- USB Camera Background -->
					<Grid Name="pageBgForCamera" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid Background="Red"></Grid>
					</Grid>
					<!-- Mirror Phone Background -->
					<Grid Name="pageBgForPhone" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid Background="Green"></Grid>
					</Grid>
					<!-- App Preferences Background -->
					<Grid Name="pageBgForPreferences" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Image Source="/Assets/background-gears.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="300" Opacity="0.03" Margin="0, 0, -28, 0"></Image>
					</Grid>
				</Grid>
				<!-- Menu Bar Background Area -->
				<Grid ColumnDefinitions="15.5*,85.0*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid Grid.Row="0" Grid.Column="0">
						<Image Source="/Assets/menubar-background.png" Stretch="Fill" RenderOptions.BitmapInterpolationMode="HighQuality" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, -8, 0, -8"></Image>
					</Grid>
					<Grid Grid.Row="0" Grid.Column="1"></Grid>
				</Grid>
			</Grid>
			<!-- Mid Area -->
			<Grid ColumnDefinitions="12.6*,2,88*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<!-- Menu Bar -->
				<Grid Grid.Row="0" Grid.Column="0">
					<Grid RowDefinitions="72,*,72" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8, 8, 8, 8">
						<Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<Button Name="rollMenuUp" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="72" CornerRadius="16" Background="#ededed" Padding="16, 16, 16, 16">
								<Image Source="/Assets/arrow-up.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></Image>
							</Button>
						</Grid>
						<Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<ScrollViewer Name="menuItensScroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Offset="0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 8, 0, 8">
								<StackPanel Orientation="Vertical" Spacing="8" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, 8, 0, 8">
									<!-- Vehicle Panel Button -->
									<Button Name="menuPanelButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72" Height="72" CornerRadius="16" Background="#ededed" Padding="16, 16, 16, 16" BorderThickness="0" BorderBrush="White">
										<Image Source="/Assets/menu-panel-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></Image>
									</Button>
									<!-- General Metrics Button -->
									<Button Name="menuMetricsButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72" Height="72" CornerRadius="16" Background="#ededed" Padding="16, 16, 16, 16" BorderThickness="0" BorderBrush="White">
										<Image Source="/Assets/menu-metrics-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></Image>
									</Button>
									<!-- Music Player Button -->
									<Button Name="menuPlayerButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72" Height="72" CornerRadius="16" Background="#ededed" Padding="16, 16, 16, 16" BorderThickness="0" BorderBrush="White">
										<Image Source="/Assets/menu-musics-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></Image>
									</Button>
									<!-- Web Browser Button -->
									<Button Name="menuBrowserButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72" Height="72" CornerRadius="16" Background="#ededed" Padding="16, 16, 16, 16" BorderThickness="0" BorderBrush="White">
										<Image Source="/Assets/menu-browser-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></Image>
									</Button>
									<!-- USB Camera Button -->
									<Button Name="menuCameraButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72" Height="72" CornerRadius="16" Background="#ededed" Padding="16, 16, 16, 16" BorderThickness="0" BorderBrush="White">
										<Image Source="/Assets/menu-camera-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></Image>
									</Button>
									<!-- Mirror Phone Button -->
									<Button Name="menuPhoneButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72" Height="72" CornerRadius="16" Background="#ededed" Padding="16, 16, 16, 16" BorderThickness="0" BorderBrush="White">
										<Image Source="/Assets/menu-phone-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></Image>
									</Button>
									<!-- App Preferences Button -->
									<Button Name="menuPreferencesButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72" Height="72" CornerRadius="16" Background="#ededed" Padding="16, 16, 16, 16" BorderThickness="0" BorderBrush="White">
										<Image Source="/Assets/menu-preferences-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></Image>
									</Button>
									<!-- App Quit Button -->
									<Button Name="menuQuitButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72" Height="72" CornerRadius="16" Background="#ededed" Padding="16, 16, 16, 16">
										<Image Source="/Assets/menu-quit-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></Image>
									</Button>
								</StackPanel>
							</ScrollViewer>
							<!-- Gradients of Border of Menu Itens -->
							<Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="10" Width="10">
								<Grid.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1.0" ScaleY="8.4"></ScaleTransform>
										<TranslateTransform X="8" Y="0"></TranslateTransform>
										<RotateTransform CenterX="0" CenterY="0" Angle="90"></RotateTransform>
									</TransformGroup>
								</Grid.RenderTransform>
								<Image Source="/Assets/menubar-background-transition.png" Stretch="Fill" RenderOptions.BitmapInterpolationMode="HighQuality"></Image>
							</Grid>
							<Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="10" Width="10">
								<Grid.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1.0" ScaleY="8.4"></ScaleTransform>
										<TranslateTransform X="8"  Y="0"></TranslateTransform>
										<RotateTransform CenterX="0" CenterY="0" Angle="-90"></RotateTransform>
									</TransformGroup>
								</Grid.RenderTransform>
								<Image Source="/Assets/menubar-background-transition.png" Stretch="Fill" RenderOptions.BitmapInterpolationMode="HighQuality"></Image>
							</Grid>
						</Grid>
						<Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<Button Name="rollMenuDown" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="72" CornerRadius="16" Background="#ededed" Padding="16, 16, 16, 16">
								<Image Source="/Assets/arrow-down.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></Image>
							</Button>
						</Grid>
					</Grid>
				</Grid>
				<!-- Mid Area Divisor -->
				<Grid Grid.Row="0" Grid.Column="1" Background="#a3a3a3"></Grid>
				<!-- Page Area -->
				<Grid Grid.Row="0" Grid.Column="2">
					<!-- Temporary Initialization Logo -->
					<Grid Name="tempInitializationLogo" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Image Source="/Assets/background-motoplay-logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="256" Height="256" Opacity="0.05"></Image>
					</Grid>
					<!-- Vehicle Panel Page Content -->
					<Grid Name="pageContentForPanel" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<!-- OBD Adapter Setup -->
						<Grid Name="vehiclePanel_obdSetupScreen" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<Grid Name="vehiclePanel_obdSetup_InitialStep" IsVisible="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<StackPanel Orientation="Vertical" Spacing="16" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="550">
									<Image Source="/Assets/obd-setup-image.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Opacity="0.75"></Image>
									<TextBlock Text="{DynamicResource ResourceKey=vehiclePanel_setupIntroText}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"></TextBlock>
									<Button Name="vehiclePanel_obdSetup_startButton" Content="{DynamicResource ResourceKey=vehiclePanel_setupIntroButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" HorizontalContentAlignment="Center" Margin="0, 16, 0, 0"></Button>
								</StackPanel>
							</Grid>
							<Grid Name="vehiclePanel_obdSetup_Search" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<TextBlock Text="{DynamicResource ResourceKey=vehiclePanel_setupSearchTitle}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Medium" FontSize="16" LineHeight="32" Margin="16, 8, 0, 0"></TextBlock>
								<Rectangle Fill="#ababab" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Margin="0, 48, 0, 0" Opacity="0.5"></Rectangle>
								<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Offset="0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 48, 0, 48">
									<StackPanel Name="vehiclePanel_obdSetup_devicesList" Orientation="Vertical" Spacing="8" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="128, 8, 128, 8">
										<TextBlock Name="vehiclePanel_obdSetup_noDevice" Text="{DynamicResource ResourceKey=vehiclePanel_setupSearchNotFound}" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center" Opacity="0.5" Margin="0, 16, 0, 0"></TextBlock>
									</StackPanel>
								</ScrollViewer>
								<Rectangle Fill="#ababab" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" Margin="0, 0, 0, 48" Opacity="0.5"></Rectangle>
								<Button Name="vehiclePanel_obdSetup_refreshScanButton" IsEnabled="False" Content="{DynamicResource ResourceKey=vehiclePanel_setupRefreshScanButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="32" Width="150" HorizontalContentAlignment="Center" Margin="0, 0, 0, 8"></Button>
							</Grid>
							<Grid Name="vehiclePanel_obdSetup_Password" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<TextBlock Text="{DynamicResource ResourceKey=vehiclePanel_setupPasswordTitle}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Medium" FontSize="16" LineHeight="32" Margin="16, 8, 0, 0"></TextBlock>
								<Rectangle Fill="#ababab" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Margin="0, 48, 0, 0" Opacity="0.5"></Rectangle>
								<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Offset="0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 48, 0, 48">
									<StackPanel Orientation="Vertical" Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Top" MaxWidth="256" Margin="0, 8, 0, 0">
										<Image Source="/Assets/bluetooth-hd-icon.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Opacity="0.75"></Image>
										<StackPanel Orientation="Vertical" Spacing="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="256">
											<TextBlock Text="{DynamicResource ResourceKey=vehiclePanel_setupPasswordName}" FontSize="12" Opacity="0.5"></TextBlock>
											<TextBox Name="vehiclePanel_obdSetup_inputName" Text="Place Holder" IsEnabled="False"></TextBox>
										</StackPanel>
										<StackPanel Orientation="Vertical" Spacing="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="256">
											<TextBlock Text="{DynamicResource ResourceKey=vehiclePanel_setupPasswordMac}" FontSize="12" Opacity="0.5"></TextBlock>
											<TextBox Name="vehiclePanel_obdSetup_inputMac" Text="Place Holder" IsEnabled="False"></TextBox>
										</StackPanel>
										<StackPanel Orientation="Vertical" Spacing="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="256">
											<TextBlock Text="{DynamicResource ResourceKey=vehiclePanel_setupPasswordPassword}" FontSize="12" Opacity="0.5"></TextBlock>
											<TextBox Name="vehiclePanel_obdSetup_inputPin" Watermark="{DynamicResource ResourceKey=vehiclePanel_setupPasswordHint}" AcceptsReturn="False" AcceptsTab="False"></TextBox>
											<TextBlock Text="{DynamicResource ResourceKey=vehiclePanel_setupPasswordHint2}" FontSize="10" Opacity="0.5"></TextBlock>
										</StackPanel>
									</StackPanel>
								</ScrollViewer>
								<Rectangle Fill="#ababab" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" Margin="0, 0, 0, 48" Opacity="0.5"></Rectangle>
								<StackPanel Orientation="Horizontal" Spacing="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="32" Margin="0, 0, 0, 8">
									<Button Name="vehiclePanel_obdSetup_backToSearch" Content="{DynamicResource ResourceKey=vehiclePanel_setupPasswordGoBack}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="150" HorizontalContentAlignment="Center"></Button>
									<Button Name="vehiclePanel_obdSetup_goPair" Content="{DynamicResource ResourceKey=vehiclePanel_setupPasswordGoPair}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="150" HorizontalContentAlignment="Center"></Button>
								</StackPanel>
							</Grid>
							<Grid Name="vehiclePanel_obdSetup_Pair" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<StackPanel Orientation="Vertical" Spacing="24" HorizontalAlignment="Center" VerticalAlignment="Center">
									<Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="150">
										<gif:GifImage HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="avares://Motoplay/Assets/bluetooth-pairing-gif.gif" Stretch="Fill" Opacity="0.8"/>
										<Image Source="/Assets/bluetooth-device-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7" Margin="40, 40, 40, 40"></Image>
									</Grid>
									<TextBlock Text="{DynamicResource ResourceKey=vehiclePanel_setupPairingTitle}" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
								</StackPanel>
							</Grid>
						</Grid>
						<!-- OBD Connect -->
						<Grid Name="vehiclePanel_obdConnectScreen" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<StackPanel Orientation="Vertical" Spacing="24" HorizontalAlignment="Center" VerticalAlignment="Center">
								<Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="150">
									<gif:GifImage HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="avares://Motoplay/Assets/bluetooth-pairing-gif.gif" Stretch="Fill" Opacity="0.8"/>
									<Image Source="/Assets/odb-connect-hd.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7" Margin="44, 44, 44, 44"></Image>
								</Grid>
								<TextBlock Name="vehiclePanel_odbConnect_statusText" Text="Place Holder" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
								<Button Name="vehiclePanel_obdConnect_unpairButton" Content="{DynamicResource ResourceKey=vehiclePanel_odbConnectUnpairButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" HorizontalContentAlignment="Center" Background="#940000" Foreground="#f2f2f2" Margin="0, 32, 0, 0"></Button>
							</StackPanel>
						</Grid>
						<!-- Panel -->
						<Grid Name="vehiclePanel_panelScreen" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<!-- Panel Elements -->
							<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="400" Margin="0, 0, 0, 24">
								<!-- RPM Gauge -->
								<local:RpmGauge Name="vehiclePanel_rpmGauge" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PrimaryPointerAngle="0"></local:RpmGauge>
								<!-- Gear Gauge -->
								<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="128">
									<Grid Name="vehiclePanel_shiftLight_root" HorizontalAlignment="Center" VerticalAlignment="Top" Width="32" Height="32" Margin="0, 2, 0, 0">
										<Polygon Name="vehiclePanel_shiftLight_light" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Points="0,26 16,6 32,26" Fill="#00aaff"></Polygon>
									</Grid>
									<TextBlock Name="vehiclePanel_gearIndicatorText" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Nasalization}" FontWeight="Bold" FontSize="80" LineHeight="64" Margin="0, 0, 0, 0"></TextBlock>
									<TextBlock Name="vehiclePanel_gearIndicatorTitle" Text="{DynamicResource ResourceKey=vehiclePanel_gearGauge_title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="{StaticResource Panton}" FontSize="10" Margin="0, 0, 0, 0" Opacity="0.7"></TextBlock>
								</Grid>
								<!-- Speed Gauge -->
								<Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#a6a6a6" BorderThickness="4" CornerRadius="8" Width="178" Height="80" Margin="0, 242, 0, 0">
									<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
										<TextBlock Name="vehiclePanel_speedometerText" Text="000" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource Nasalization}" FontWeight="Bold" FontSize="60" LineHeight="48" Margin="0, 0, 0, 12"></TextBlock>
										<TextBlock Name="vehiclePanel_speedometerUnitText" Text="{DynamicResource ResourceKey=vehiclePanel_speedGauge_titleMph}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="{StaticResource Panton}" FontSize="10" Margin="0, 0, 0, 2" LineHeight="12" Opacity="0.7"></TextBlock>
									</Grid>
								</Border>
							</Grid>
							<!-- Minor Gauges -->
							<Grid ColumnDefinitions="*,*,*,*,*,*" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="16, 0, 16, 8">
								<!-- RPM Mini Gauge -->
								<Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
									<Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="40" BorderThickness="2" BorderBrush="#a6a6a6" CornerRadius="8" Padding="4, 4, 4, 4" Background="#d9ffffff">
										<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<Image Source="/Assets/rpm-icon.png" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0, 6, 0, 6" Opacity="0.7"></Image>
											<TextBlock Name="vehiclePanel_rpmText" Text="0 rpm" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{StaticResource Panton}" FontSize="12" LineHeight="12" Opacity="0.7" TextAlignment="Center" Margin="0, 2, 0, 0"></TextBlock>
										</Grid>
									</Border>
								</Grid>
								<!-- Coolant Temperatura Mini Gauge -->
								<Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
									<Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="40" BorderThickness="2" BorderBrush="#a6a6a6" CornerRadius="8" Padding="4, 4, 4, 4" Background="#d9ffffff">
										<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<Image Source="/Assets/coolant-temperature-icon.png" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0, 6, 0, 6" Opacity="0.7"></Image>
											<TextBlock Name="vehiclePanel_coolTemperatureText" Text="0 °C" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{StaticResource Panton}" FontSize="12" LineHeight="12" Opacity="0.7" TextAlignment="Center" Margin="0, 2, 0, 0"></TextBlock>
										</Grid>
									</Border>
								</Grid>
								<!-- Engine Load Mini Gauge -->
								<Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
									<Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="40" BorderThickness="2" BorderBrush="#a6a6a6" CornerRadius="8" Padding="4, 4, 4, 4" Background="#d9ffffff">
										<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<Image Source="/Assets/engine-load-icon.png" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0, 6, 0, 6" Opacity="0.7"></Image>
											<TextBlock Name="vehiclePanel_engineLoadText" Text="0%" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{StaticResource Panton}" FontSize="12" LineHeight="12" Opacity="0.7" TextAlignment="Center" Margin="0, 2, 0, 0"></TextBlock>
										</Grid>
									</Border>
								</Grid>
								<!-- Battery Voltage Mini Gauge -->
								<Grid Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
									<Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="40" BorderThickness="2" BorderBrush="#a6a6a6" CornerRadius="8" Padding="4, 4, 4, 4" Background="#d9ffffff">
										<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<Image Source="/Assets/battery-icon.png" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0, 6, 0, 6" Opacity="0.7"></Image>
											<TextBlock Name="vehiclePanel_batterVoltageText" Text="0.0v" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{StaticResource Panton}" FontSize="12" LineHeight="12" Opacity="0.7" TextAlignment="Center" Margin="0, 2, 0, 0"></TextBlock>
										</Grid>
									</Border>
								</Grid>
								<!-- OBD Adapter Loss Mini Gauge -->
								<Grid Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
									<Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="40" BorderThickness="2" BorderBrush="#a6a6a6" CornerRadius="8" Padding="4, 4, 4, 4" Background="#d9ffffff">
										<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<Image Source="/Assets/obd-adapter-loss-icon.png" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0, 6, 0, 6" Opacity="0.7"></Image>
											<TextBlock Name="vehiclePanel_adapterLossText" Text="0 cl" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{StaticResource Panton}" FontSize="12" LineHeight="12" Opacity="0.7" TextAlignment="Center" Margin="0, 2, 0, 0"></TextBlock>
										</Grid>
									</Border>
								</Grid>
								<!-- OBD Adapter Ping Mini Gauge -->
								<Grid Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
									<Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="40" BorderThickness="2" BorderBrush="#a6a6a6" CornerRadius="8" Padding="4, 4, 4, 4" Background="#d9ffffff">
										<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<Image Source="/Assets/obd-adapter-ping-icon.png" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0, 6, 0, 6" Opacity="0.7"></Image>
											<TextBlock Name="vehiclePanel_adapterPingText" Text="0 ms" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{StaticResource Panton}" FontSize="12" LineHeight="12" Opacity="0.7" TextAlignment="Center" Margin="0, 2, 0, 0"></TextBlock>
										</Grid>
									</Border>
								</Grid>
							</Grid>
							<!-- Shutdown Shortcut Button -->
							<Grid Name="vehiclePanel_shutdownShortcut_root" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="72" Margin="8, 8, 0, 0" Opacity="0.75"> <!-- Closed Margin: 8, -80, 0, 0 -->
								<Grid.Transitions>
									<Transitions>
										<ThicknessTransition Property="Margin" Duration="0:0:0.5"></ThicknessTransition>
									</Transitions>
								</Grid.Transitions>
								<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="4" BorderBrush="#8a0000" Background="#cf3636" CornerRadius="16">
									<Button Name="vehiclePanel_shutdownShortcutButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="16" Background="#cf3636" Padding="12, 12, 12, 12" BorderThickness="0">
										<Image Source="/Assets/shutdown-shortcut.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
									</Button>
								</Border>
							</Grid>
							<!-- Fade Cover -->
							<Grid Name="vehiclePanel_fadeCover" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#ffffff" Margin="0, -8, 0, 0" Opacity="1.0"></Grid>
							<!-- Right Drawer -->
							<Grid Name="vehiclePanel_drawerBackground" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Opacity="0.0">
								<Grid.Transitions>
									<Transitions>
										<DoubleTransition Property="Opacity" Duration="0:0:0.3"></DoubleTransition>
									</Transitions>
								</Grid.Transitions>
							</Grid>
							<Grid Name="vehiclePanel_drawer" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="350" Background="White" Margin="0, 0, -352, 0"> <!-- Closed Margin: 0, 0, -352, 0 -->
								<Grid.Transitions>
									<Transitions>
										<ThicknessTransition Property="Margin" Duration="0:0:0.3"></ThicknessTransition>
									</Transitions>
								</Grid.Transitions>
								<!-- Drawer Divider -->
								<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Fill="#dedede" Margin="0, 48, 0, 0"></Rectangle>
								<!-- Drawer Content -->
								<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 48, 0, 0">
									<TabControl SelectedIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0">
										<TabItem Header="{DynamicResource ResourceKey=vehiclePanel_drawer_logsTab_title}" FontSize="16" Margin="16, 0, 0, 0" Padding="0, 0, 0, 0">
											<ScrollViewer Name="vehiclePanel_drawer_logsTab_logScroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Offset="0, 100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 0">
												<StackPanel Name="vehiclePanel_drawer_logsTab_logList" Orientation="Vertical" Spacing="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="16, 8, 16, 8">
													<local:PanelLogItem Time="--:--:--" Message="Connection to the Bluetooth OBD Adapter has been initiated." ShowDivider="False"></local:PanelLogItem>
												</StackPanel>
											</ScrollViewer>
										</TabItem>
										<TabItem Header="{DynamicResource ResourceKey=vehiclePanel_drawer_adapterTab_title}" FontSize="16" Margin="16, 0, 0, 0" Padding="0, 0, 0, 0">
											<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Offset="0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 0">
												<StackPanel Orientation="Vertical" Spacing="8" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="32, 8, 32, 32">
													<Image Source="/Assets/adapter-icon.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="128" Opacity="0.7"></Image>
													<StackPanel Orientation="Vertical" Spacing="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, 16, 0, 0">
														<TextBlock Text="{DynamicResource ResourceKey=vehiclePanel_drawer_adapterTab_deviceName}" FontSize="12" Opacity="0.5"></TextBlock>
														<TextBox Name="vehiclePanel_drawer_adapterTab_deviceName" IsEnabled="False"></TextBox>
													</StackPanel>
													<StackPanel Orientation="Vertical" Spacing="4" HorizontalAlignment="Stretch" VerticalAlignment="Top">
														<TextBlock Text="{DynamicResource ResourceKey=vehiclePanel_drawer_adapterTab_deviceMac}" FontSize="12" Opacity="0.5"></TextBlock>
														<TextBox Name="vehiclePanel_drawer_adapterTab_deviceMac" IsEnabled="False"></TextBox>
													</StackPanel>
													<StackPanel Orientation="Vertical" Spacing="4" HorizontalAlignment="Stretch" VerticalAlignment="Top">
														<TextBlock Text="{DynamicResource ResourceKey=vehiclePanel_drawer_adapterTab_devicePin}" FontSize="12" Opacity="0.5"></TextBlock>
														<TextBox Name="vehiclePanel_drawer_adapterTab_devicePin" IsEnabled="False"></TextBox>
													</StackPanel>
													<Button Name="vehiclePanel_drawer_adapterTab_unpairButton" Content="{DynamicResource ResourceKey=vehiclePanel_drawer_adapterTab_unpairButton}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" HorizontalContentAlignment="Center" Background="#940000" Foreground="#f2f2f2" Margin="0, 16, 0, 0"></Button>
												</StackPanel>
											</ScrollViewer>
										</TabItem>
									</TabControl>
								</Grid>
								<!-- Drawer Handler -->
								<Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="2" Fill="#dedede" Margin="-2, 0, 0, 0"></Rectangle>
								<Grid Name="vehiclePanel_drawerHandler" HorizontalAlignment="Left" VerticalAlignment="Center" Width="32" Height="40" Margin="-32, 0, 0, 0">
									<Image Source="/Assets/drawer-handler-background.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderOptions.BitmapInterpolationMode="HighQuality" Stretch="Fill"></Image>
									<Image Name="vehiclePanel_drawerHandlerIcon" Source="/Assets/drawer-handler-foreground-open.png" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapInterpolationMode="HighQuality" Width="12" Height="12" Opacity="0.5" Margin="12, 0, 0, 0"></Image>
								</Grid>
							</Grid>
						</Grid>
					</Grid>
					<!-- General Metrics Page Content -->
					<Grid Name="pageContentForMetrics" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<TextBlock Text="{DynamicResource ResourceKey=generalMetrics_title}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Medium" FontSize="16" LineHeight="32" Margin="16, 8, 0, 0"></TextBlock>
						<Rectangle Fill="#ababab" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Margin="0, 48, 0, 0" Opacity="0.5"></Rectangle>
						<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Offset="0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 48, 0, 0">
							<StackPanel Orientation="Vertical" Spacing="8" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="16, 8, 16, 32">
								<ComboBox Name="generalMetrics_contentSelector" SelectedIndex="0" MaxDropDownHeight="128" HorizontalAlignment="Stretch" VerticalAlignment="Top">
									<ComboBoxItem>Number of Disconnections with OBD Adapter</ComboBoxItem>
									<ComboBoxItem>OBD Adapter Response Time (Ping)</ComboBoxItem>
									<ComboBoxItem>Time Spent In Each Gear</ComboBoxItem>
								</ComboBox>
								<Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
									<Grid Name="generalMetrics_content_disconnectionCount" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Top">
										<Border HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="2" BorderBrush="#a6a6a6" CornerRadius="8" Padding="8, 8, 8, 8">
											<Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="48">
												<TextBlock Name="generalMetrics_content_disconnectionCount_text" Text="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"></TextBlock>
												<TextBlock Name="generalMetrics_content_disconnectionCount_textUpdate" Text="-" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" Opacity="0.7"></TextBlock>
											</Grid>
										</Border>
									</Grid>
									<Grid Name="generalMetrics_content_obdResponseTime" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Top">
										<Border HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="2" BorderBrush="#a6a6a6" CornerRadius="8" Padding="0, 0, 0, 0" ClipToBounds="True">
											<Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="332">
												<local:RealtimeChart Name="generalMetrics_content_obdResponseTime_chart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 24"></local:RealtimeChart>
												<TextBlock Text="{DynamicResource ResourceKey=generalMetrics_timeSpentInEachGear_inMilliseconds}" HorizontalAlignment="Center" VerticalAlignment="Bottom" LineHeight="24" Opacity="0.7"></TextBlock>
											</Grid>
										</Border>
									</Grid>
									<Grid Name="generalMetrics_content_timeSpentInGears" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Top">
										<Border HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="2" BorderBrush="#a6a6a6" CornerRadius="8" Padding="0, 0, 0, 0" ClipToBounds="True">
											<Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="332">
												<local:BarsChart Name="generalMetrics_content_timeSpentInGears_chart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 36"></local:BarsChart>
												<TextBlock Text="{DynamicResource ResourceKey=generalMetrics_timeSpentInEachGear_inMinutes}" HorizontalAlignment="Center" VerticalAlignment="Bottom" LineHeight="24" Opacity="0.7" Margin="0, 0, 0, 12"></TextBlock>
												<TextBlock Name="generalMetrics_content_timeSpentInGears_textUpdate" Text="-" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" LineHeight="18" Opacity="0.7"></TextBlock>
											</Grid>
										</Border>
									</Grid>
								</Grid>
							</StackPanel>
						</ScrollViewer>
					</Grid>
					<!-- Music Player Page Content -->
					<Grid Name="pageContentForPlayer" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<TextBlock Text="Player"></TextBlock>
					</Grid>
					<!-- Web Browser Page Content -->
					<Grid Name="pageContentForBrowser" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<TextBlock Text="Browser"></TextBlock>
					</Grid>
					<!-- USB Camera Page Content -->
					<Grid Name="pageContentForCamera" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<TextBlock Text="Camera"></TextBlock>
					</Grid>
					<!-- Mirror Phone Page Content -->
					<Grid Name="pageContentForPhone" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<TextBlock Text="Phone"></TextBlock>
					</Grid>
					<!-- App Preferences Page Content -->
					<Grid Name="pageContentForPreferences" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<TextBlock Text="{DynamicResource ResourceKey=appPreferences_title}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Medium" FontSize="16" LineHeight="32" Margin="16, 8, 0, 0"></TextBlock>
						<Rectangle Fill="#ababab" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Margin="0, 48, 0, 0" Opacity="0.5"></Rectangle>
						<TabControl SelectedIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 48, 0, 48" Padding="0, 0, 0, 0">
							<!-- Keyboard Tab -->
							<TabItem Header="{DynamicResource ResourceKey=appPreferences_keyboardTab_title}" FontSize="16" Margin="16, 0, 0, 0" Padding="0, 0, 0, 0">
								<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Offset="0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 0">
									<StackPanel Orientation="Vertical" Spacing="8" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="16, 16, 16, 16">
										<!-- pref_keyboard_heightScreenPercent -->
										<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_keyboardTab_heightScreenPercent}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<ComboBox DockPanel.Dock="Right" Name="pref_keyboard_heightScreenPercent" SelectedIndex="0" MaxDropDownHeight="128" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200">
												<ComboBoxItem>20%</ComboBoxItem>
												<ComboBoxItem>25%</ComboBoxItem>
												<ComboBoxItem>35%</ComboBoxItem>
												<ComboBoxItem>45%</ComboBoxItem>
											</ComboBox>
										</DockPanel>
									</StackPanel>
								</ScrollViewer>
							</TabItem>
							<!-- Panel Tab -->
							<TabItem Header="{DynamicResource ResourceKey=appPreferences_panelTab_title}" FontSize="16" Margin="16, 0, 0, 0" Padding="0, 0, 0, 0">
								<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Offset="0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 0">
									<StackPanel Orientation="Vertical" Spacing="8" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="16, 16, 16, 16">
										<!-- pref_panel_serialPortToUse -->
										<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_panelTab_serialPortToUseTitle}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<ComboBox DockPanel.Dock="Right" Name="pref_panel_serialPortToUse" SelectedIndex="0" MaxDropDownHeight="128" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200">
												<ComboBoxItem>/dev/rfcomm0</ComboBoxItem>
												<ComboBoxItem>/dev/rfcomm5</ComboBoxItem>
												<ComboBoxItem>/dev/rfcomm10</ComboBoxItem>
												<ComboBoxItem>/dev/rfcomm14</ComboBoxItem>
												<ComboBoxItem>/dev/rfcomm15</ComboBoxItem>
												<ComboBoxItem>/dev/rfcomm20</ComboBoxItem>
												<ComboBoxItem>/dev/rfcomm25</ComboBoxItem>
												<ComboBoxItem>/dev/rfcomm30</ComboBoxItem>
												<ComboBoxItem>/dev/rfcomm40</ComboBoxItem>
												<ComboBoxItem>/dev/rfcomm50</ComboBoxItem>
											</ComboBox>
										</DockPanel>
										<!-- pref_panel_serialPortChannelToUse -->
										<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_panelTab_serialPortChannelToUseTitle}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<ComboBox DockPanel.Dock="Right" Name="pref_panel_serialPortChannelToUse" SelectedIndex="0" MaxDropDownHeight="128" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200">
												<ComboBoxItem>1</ComboBoxItem>
												<ComboBoxItem>2</ComboBoxItem>
												<ComboBoxItem>3</ComboBoxItem>
												<ComboBoxItem>4</ComboBoxItem>
												<ComboBoxItem>5</ComboBoxItem>
											</ComboBox>
										</DockPanel>
										<!-- pref_panel_intervalObdConnectTries -->
										<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_panelTab_intervalObdConnectTries}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<ComboBox DockPanel.Dock="Right" Name="pref_panel_intervalObdConnectTries" SelectedIndex="0" MaxDropDownHeight="128" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200">
												<ComboBoxItem>30 Seconds</ComboBoxItem>
												<ComboBoxItem>1 Minute</ComboBoxItem>
												<ComboBoxItem>5 Minutes</ComboBoxItem>
											</ComboBox>
										</DockPanel>
										<!-- pref_panel_maxObdConnectTries -->
										<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_panelTab_maxObdConnectTries}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<ComboBox DockPanel.Dock="Right" Name="pref_panel_maxObdConnectTries" SelectedIndex="0" MaxDropDownHeight="128" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200">
												<ComboBoxItem>5 Attempts</ComboBoxItem>
												<ComboBoxItem>15 Attempts</ComboBoxItem>
												<ComboBoxItem>∞ Attempts</ComboBoxItem>
											</ComboBox>
										</DockPanel>
										<!-- pref_panel_obdAdapterBaudRate -->
										<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_panelTab_obdAdapterBaudRate}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<ComboBox DockPanel.Dock="Right" Name="pref_panel_obdAdapterBaudRate" SelectedIndex="0" MaxDropDownHeight="128" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200">
												<ComboBoxItem>4096 bps</ComboBoxItem>
												<ComboBoxItem>4800 bps</ComboBoxItem>
												<ComboBoxItem>9600 bps</ComboBoxItem>
												<ComboBoxItem>10400 bps</ComboBoxItem>
												<ComboBoxItem>38400 bps</ComboBoxItem>
												<ComboBoxItem>41600 bps</ComboBoxItem>
												<ComboBoxItem>250000 bps</ComboBoxItem>
												<ComboBoxItem>500000 bps</ComboBoxItem>
											</ComboBox>
										</DockPanel>
										<!-- pref_panel_vehicleMaxRpm -->
										<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_panelTab_vehicleMaxRpm}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<local:ValidableTextBox DockPanel.Dock="Right" Name="pref_panel_vehicleMaxRpm" LabelVisible="False" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200"></local:ValidableTextBox>
										</DockPanel>
										<!-- pref_panel_rpmDisplayType -->
										<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_panelTab_rpmDisplayType}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<ComboBox DockPanel.Dock="Right" Name="pref_panel_rpmDisplayType" SelectedIndex="0" MaxDropDownHeight="128" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200">
												<ComboBoxItem>Raw</ComboBoxItem>
												<ComboBoxItem>Interpolated (Delay Compensation)</ComboBoxItem>
												<ComboBoxItem>Interpolated and Raw</ComboBoxItem>
											</ComboBox>
										</DockPanel>
										<!-- pref_panel_rpmInterpolationSampleInterval -->
										<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_panelTab_rpmInterpolationInterval}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<ComboBox DockPanel.Dock="Right" Name="pref_panel_rpmInterpolationSampleInterval" SelectedIndex="0" MaxDropDownHeight="128" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200">
												<ComboBoxItem>0.1 Seconds</ComboBoxItem>
												<ComboBoxItem>0.25 Seconds</ComboBoxItem>
												<ComboBoxItem>0.35 Seconds</ComboBoxItem>
												<ComboBoxItem>0.5 Seconds</ComboBoxItem>
												<ComboBoxItem>0.7 Seconds</ComboBoxItem>
												<ComboBoxItem>0.85 Seconds</ComboBoxItem>
												<ComboBoxItem>1.0 Seconds</ComboBoxItem>
												<ComboBoxItem>1.25 Seconds</ComboBoxItem>
												<ComboBoxItem>1.5 Seconds</ComboBoxItem>
											</ComboBox>
										</DockPanel>
										<!-- pref_panel_rpmInterpolationAggressiveness -->
										<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_panelTab_rpmInterpolationAggressiveness}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<ComboBox DockPanel.Dock="Right" Name="pref_panel_rpmInterpolationAggressiveness" SelectedIndex="0" MaxDropDownHeight="128" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200">
												<ComboBoxItem>50%</ComboBoxItem>
												<ComboBoxItem>80%</ComboBoxItem>
												<ComboBoxItem>100%</ComboBoxItem>
												<ComboBoxItem>125%</ComboBoxItem>
												<ComboBoxItem>150%</ComboBoxItem>
												<ComboBoxItem>175%</ComboBoxItem>
												<ComboBoxItem>200%</ComboBoxItem>
												<ComboBoxItem>250%</ComboBoxItem>
												<ComboBoxItem>300%</ComboBoxItem>
											</ComboBox>
										</DockPanel>
										<!-- pref_panel_rpmMiniGaugeDisplayUnit -->
										<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_panelTab_rpmMinigaugeDisplayType}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<ComboBox DockPanel.Dock="Right" Name="pref_panel_rpmMiniGaugeDisplayUnit" SelectedIndex="0" MaxDropDownHeight="128" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200">
												<ComboBoxItem>Raw</ComboBoxItem>
												<ComboBoxItem>Interpolated (Delay Compensation)</ComboBoxItem>
											</ComboBox>
										</DockPanel>
										<!-- pref_panel_speedDisplayUnit -->
										<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_panelTab_speedDisplayUnit}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<ComboBox DockPanel.Dock="Right" Name="pref_panel_speedDisplayUnit" SelectedIndex="0" MaxDropDownHeight="128" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200">
												<ComboBoxItem>MP/h</ComboBoxItem>
												<ComboBoxItem>KM/h</ComboBoxItem>
											</ComboBox>
										</DockPanel>
										<!-- pref_panel_temperatureUnit -->
										<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_panelTab_temperatureUnit}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<ComboBox DockPanel.Dock="Right" Name="pref_panel_temperatureUnit" SelectedIndex="0" MaxDropDownHeight="128" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200">
												<ComboBoxItem>°C</ComboBoxItem>
												<ComboBoxItem>°F</ComboBoxItem>
											</ComboBox>
										</DockPanel>
										<!-- pref_panel_maxTransmissionGears -->
										<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_panelTab_maxTransmissionGears}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<ComboBox DockPanel.Dock="Right" Name="pref_panel_maxTransmissionGears" SelectedIndex="0" MaxDropDownHeight="128" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200">
												<ComboBoxItem>5 Gears</ComboBoxItem>
												<ComboBoxItem>6 Gears</ComboBoxItem>
											</ComboBox>
										</DockPanel>
										<!-- pref_panel_minGear1RpmToChangeToGear2 -->
										<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_panelTab_minGear1RpmToChangeToGear2}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<local:ValidableTextBox DockPanel.Dock="Right" Name="pref_panel_minGear1RpmToChangeToGear2" LabelVisible="False" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200"></local:ValidableTextBox>
										</DockPanel>
										<!-- pref_panel_minGear1SpeedToChangeToGear2 -->
										<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_panelTab_minGear1SpeedToChangeToGear2}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<local:ValidableTextBox DockPanel.Dock="Right" Name="pref_panel_minGear1SpeedToChangeToGear2" LabelVisible="False" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200"></local:ValidableTextBox>
										</DockPanel>
										<!-- pref_panel_maxSpeedForGear1 -->
										<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_panelTab_maxSpeedForGear1}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<local:ValidableTextBox DockPanel.Dock="Right" Name="pref_panel_maxSpeedForGear1" LabelVisible="False" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200"></local:ValidableTextBox>
										</DockPanel>
										<!-- pref_panel_maxSpeedForGear2 -->
										<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_panelTab_maxSpeedForGear2}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<local:ValidableTextBox DockPanel.Dock="Right" Name="pref_panel_maxSpeedForGear2" LabelVisible="False" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200"></local:ValidableTextBox>
										</DockPanel>
										<!-- pref_panel_maxSpeedForGear3 -->
										<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_panelTab_maxSpeedForGear3}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<local:ValidableTextBox DockPanel.Dock="Right" Name="pref_panel_maxSpeedForGear3" LabelVisible="False" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200"></local:ValidableTextBox>
										</DockPanel>
										<!-- pref_panel_maxSpeedForGear4 -->
										<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_panelTab_maxSpeedForGear4}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<local:ValidableTextBox DockPanel.Dock="Right" Name="pref_panel_maxSpeedForGear4" LabelVisible="False" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200"></local:ValidableTextBox>
										</DockPanel>
										<!-- pref_panel_maxSpeedForGear5 -->
										<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_panelTab_maxSpeedForGear5}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<local:ValidableTextBox DockPanel.Dock="Right" Name="pref_panel_maxSpeedForGear5" LabelVisible="False" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200"></local:ValidableTextBox>
										</DockPanel>
										<!-- pref_panel_maxSpeedForGear6 -->
										<DockPanel Name="pref_panel_maxSpeedForGear6_root" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_panelTab_maxSpeedForGear6}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<local:ValidableTextBox DockPanel.Dock="Right" Name="pref_panel_maxSpeedForGear6" LabelVisible="False" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200"></local:ValidableTextBox>
										</DockPanel>
										<!-- pref_panel_letterForVehicleStopped -->
										<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_panelTab_letterToUseForVehicleStopped}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<local:ValidableTextBox DockPanel.Dock="Right" Name="pref_panel_letterForVehicleStopped" LabelVisible="False" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200"></local:ValidableTextBox>
										</DockPanel>
										<!-- pref_panel_letterForClutchPressed -->
										<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_panelTab_letterToUseForClutchPressed}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<local:ValidableTextBox DockPanel.Dock="Right" Name="pref_panel_letterForClutchPressed" LabelVisible="False" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200"></local:ValidableTextBox>
										</DockPanel>
										<!-- pref_panel_panelColorScheme -->
										<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
											<TextBlock DockPanel.Dock="Left" Text="{DynamicResource ResourceKey=appPreferences_panelTab_panelColorScheme}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
											<ComboBox DockPanel.Dock="Right" Name="pref_panel_panelColorScheme" SelectedIndex="0" MaxDropDownHeight="128" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200">
												<ComboBoxItem>Automatic</ComboBoxItem>
												<ComboBoxItem>Dark</ComboBoxItem>
												<ComboBoxItem>Light</ComboBoxItem>
											</ComboBox>
										</DockPanel>
									</StackPanel>
								</ScrollViewer>
							</TabItem>
						</TabControl>
						<Rectangle Fill="#ababab" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" Margin="0, 0, 0, 48" Opacity="0.5"></Rectangle>
						<Button Name="preferences_saveButton" Content="{DynamicResource ResourceKey=appPreferences_saveButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="32" Width="150" HorizontalContentAlignment="Center" Margin="0, 0, 0, 8"></Button>
					</Grid>
				</Grid>
			</Grid>

			<!-- Motoplay Status Bar -->
			<Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Width="2" Margin="0, 8, 8, 0">
				<StackPanel Orientation="Horizontal" Spacing="4" FlowDirection="RightToLeft">
					<!-- Keyboard Toggle Button -->
					<Button Name="toggleKeyboardButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Padding="6, 6, 6, 6" ToolTip.Tip="{DynamicResource ResourceKey=statusBar_toggleKeyboardTooltip}">
						<Image Name="toggleKeyboardButtonImg" Source="/Assets/keyboard-on.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
					</Button>
					<!-- Keyboard Notification -->
					<Grid Name="toggleKeyboardTip" IsVisible="False" ColumnDefinitions="*,16" FlowDirection="LeftToRight" HorizontalAlignment="Right" VerticalAlignment="Top" Width="256" Height="200" ClipToBounds="True">
						<!-- Style -->
						<Grid.Transitions>
							<Transitions>
								<DoubleTransition Property="Width" Duration="0:0:0.35"/>
								<DoubleTransition Property="Height" Duration="0:0:0.35"/>
							</Transitions>
						</Grid.Transitions>
						<!-- Content -->
						<Grid Grid.Row="0" Grid.Column="1" Width="16" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top">
							<Polygon HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Points="0,16 16,16 0,32" Fill="#00aaff"></Polygon>
						</Grid>
						<Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#00aaff" CornerRadius="8, 8, 8, 8" Padding="8, 8, 8, 8">
								<TextBlock Text="{DynamicResource ResourceKey=statusBar_toggleKeyboardTipText}" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBlock>
							</Border>
						</Grid>
					</Grid>
					<!-- Update Notification -->
					<Button Name="updateAppButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Padding="6, 6, 6, 6" ToolTip.Tip="{DynamicResource ResourceKey=statusBar_updateTooltip}">
						<Image Source="/Assets/update-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
					</Button>
					<!-- Binded CLI Notification -->
					<Button Name="bindedCliButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Padding="6, 6, 6, 6" ToolTip.Tip="{DynamicResource ResourceKey=statusBar_bindedCliTooltip}">
						<Image Source="/Assets/binded-cli-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
					</Button>
					<!-- Binded BluetoothCTL Notification -->
					<Button Name="bindedbluetoothCtlButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Padding="6, 6, 6, 6" ToolTip.Tip="{DynamicResource ResourceKey=statusBar_bindedBluetoothCtlTooltip}">
						<Image Source="/Assets/binded-bluetoothctl-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
					</Button>
					<!-- Trying to Connect to Paired OBD Adapter Notification -->
					<Button Name="tryingConnectToObdButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Padding="6, 6, 6, 6" ToolTip.Tip="{DynamicResource ResourceKey=statusBar_tryingToConnecToObdTooltip}">
						<Image Source="/Assets/connecting-to-obd-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
					</Button>
					<!-- Connected To OBD Adapter Notification -->
					<Button Name="connectedToObdButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Padding="6, 6, 6, 6" ToolTip.Tip="{DynamicResource ResourceKey=statusBar_connectedToObdTooltip}">
						<Image Source="/Assets/connected-to-obd-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
					</Button>
					<!-- Tasks Display -->
					<gif:GifImage Name="runningTasksIndicator" HorizontalAlignment="Right" VerticalAlignment="Top" IsVisible="True" Width="32" Height="32" Source="avares://Motoplay/Assets/running-tasks-2.gif" Stretch="Fill" />
				</StackPanel>
			</Grid>

			<!-- Toast Notification -->
			<Grid Name="toastNotificationRoot" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, 0, 0, 0">
				<Border Name="toastNotificationBg" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="128, 8, 128, 0" CornerRadius="8" Background="#429ebd" BorderBrush="#32778f" BorderThickness="2" BoxShadow="0 4 5 0 #d1d1d1">
					<Grid RowDefinitions="*,2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
						<Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="*,8,80" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="8,8,8,8">
							<Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
								<TextBlock Name="toastNotificationText" Text="Place Holder." TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"></TextBlock>
							</Grid>
							<Grid Grid.Row="0" Grid.Column="1"></Grid>
							<Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
								<Button Name="toastNotificationDismissButton" Content="{DynamicResource ResourceKey=toastNotification_dismissButton}" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"></Button>
							</Grid>
						</Grid>
						<Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3, 0, 3, 0">
							<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0, 0, 8, 8" ClipToBounds="True">
								<ProgressBar Name="toastNotificationTimeBar" Maximum="100" Value="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#00cefc" MinHeight="0" CornerRadius="0"></ProgressBar>
							</Border>
						</Grid>
					</Grid>
				</Border>
			</Grid>

			<!-- Interaction Blocker -->
			<Grid Name="appInteractionBlocker" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#000000" Opacity="0.75"></Grid>
			
		</Grid>
		<!-- Bottom Divisor -->
		<Grid Grid.Row="2" Grid.Column="0" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
	</Grid>
	
</Window>
