Source-Code/Motoplay/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Motoplay.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:gif="clr-namespace:Avalonia.Labs.Gif;assembly=Avalonia.Labs.Gif"
        xmlns:views="clr-namespace:Motoplay.Views"
        mc:Ignorable="d" x:Class="Motoplay.Views.MainWindow"
		Icon="/Assets/motoplay-logo.ico"
		Title="Motoplay"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		SystemDecorations="None"
		CanResize="True"
		SizeToContent="Manual"
		Topmost="False"
	    WindowStartupLocation="CenterScreen"
		WindowState="Maximized"
		IsEnabled="True"
		Background="Transparent"
		d:DesignWidth="800" d:DesignHeight="480">
	
	<!-- Window Resources -->
	<Window.Resources>
		<!-- Toast Notification Entry Animation -->
		<Animation x:Key="toastNotificationEntry" x:SetterTargetType="Grid" Duration="0:0:0.5" Delay="0:0:0.0" FillMode="Forward" Easing="QuadraticEaseInOut">
			<KeyFrame Cue="0%">
				<Setter Property="Margin" Value="0, -256, 0, 0"/>
			</KeyFrame>
			<KeyFrame Cue="100%">
				<Setter Property="Margin" Value="0, 0, 0, 0"/>
			</KeyFrame>
		</Animation>
		<!-- Toast Notification Exit Animation -->
		<Animation x:Key="toastNotificationExit" x:SetterTargetType="Grid" Duration="0:0:0.5" Delay="0:0:0.0" FillMode="Forward" Easing="CubicEaseIn">
			<KeyFrame Cue="0%">
				<Setter Property="Margin" Value="0, 0, 0, 0"/>
			</KeyFrame>
			<KeyFrame Cue="100%">
				<Setter Property="Margin" Value="0, -256, 0, 0"/>
			</KeyFrame>
		</Animation>
	</Window.Resources>
	
	
	
	<!-- Root of Window -->
	<Grid Name="windowRoot" Background="White" RowDefinitions="2,*,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<!-- Top Divisor -->
		<Grid Grid.Row="0" Grid.Column="0" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
		<!-- Mid Area Container -->
		<Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<!-- Mid Area Background -->
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<!-- Pages Background Area -->
				<Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<!-- Vehicle Panel Background -->
					<Grid Name="pageBgForPanel" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid Background="Blue"></Grid>
					</Grid>
					<!-- General Metrics Button -->
					<Grid Name="pageBgForMetrics" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid Background="Yellow"></Grid>
					</Grid>
					<!-- Music Player Button -->
					<Grid Name="pageBgForPlayer" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid Background="Pink"></Grid>
					</Grid>
					<!-- Web Browser Button -->
					<Grid Name="pageBgForBrowser" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid Background="Orange"></Grid>
					</Grid>
					<!-- USB Camera Button -->
					<Grid Name="pageBgForCamera" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid Background="Red"></Grid>
					</Grid>
					<!-- Mirror Phone Button -->
					<Grid Name="pageBgForPhone" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid Background="Green"></Grid>
					</Grid>
					<!-- App Preferences Button -->
					<Grid Name="pageBgForPreferences" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid Background="Gray"></Grid>
					</Grid>
				</Grid>
				<!-- Menu Bar Background Area -->
				<Grid ColumnDefinitions="15.5*,85.0*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid Grid.Row="0" Grid.Column="0">
						<Image Source="/Assets/menubar-background.png" Stretch="Fill" RenderOptions.BitmapInterpolationMode="HighQuality" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
					</Grid>
					<Grid Grid.Row="0" Grid.Column="1"></Grid>
				</Grid>
			</Grid>
			<!-- Mid Area -->
			<Grid ColumnDefinitions="12.6*,2,88*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<!-- Menu Bar -->
				<Grid Grid.Row="0" Grid.Column="0">
					<Grid RowDefinitions="72,*,72" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8, 8, 8, 8">
						<Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<Button Name="rollMenuUp" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="72" CornerRadius="16" Background="#ededed" Padding="16, 16, 16, 16">
								<Image Source="/Assets/arrow-up.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></Image>
							</Button>
						</Grid>
						<Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<ScrollViewer Name="menuItensScroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Offset="0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 8, 0, 8">
								<StackPanel Orientation="Vertical" Spacing="8" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, 8, 0, 8">
									<!-- Vehicle Panel Button -->
									<Button Name="menuPanelButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72" Height="72" CornerRadius="16" Background="#ededed" Padding="16, 16, 16, 16" BorderThickness="0" BorderBrush="White">
										<Image Source="/Assets/menu-panel-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></Image>
									</Button>
									<!-- General Metrics Button -->
									<Button Name="menuMetricsButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72" Height="72" CornerRadius="16" Background="#ededed" Padding="16, 16, 16, 16" BorderThickness="0" BorderBrush="White">
										<Image Source="/Assets/menu-metrics-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></Image>
									</Button>
									<!-- Music Player Button -->
									<Button Name="menuPlayerButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72" Height="72" CornerRadius="16" Background="#ededed" Padding="16, 16, 16, 16" BorderThickness="0" BorderBrush="White">
										<Image Source="/Assets/menu-musics-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></Image>
									</Button>
									<!-- Web Browser Button -->
									<Button Name="menuBrowserButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72" Height="72" CornerRadius="16" Background="#ededed" Padding="16, 16, 16, 16" BorderThickness="0" BorderBrush="White">
										<Image Source="/Assets/menu-browser-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></Image>
									</Button>
									<!-- USB Camera Button -->
									<Button Name="menuCameraButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72" Height="72" CornerRadius="16" Background="#ededed" Padding="16, 16, 16, 16" BorderThickness="0" BorderBrush="White">
										<Image Source="/Assets/menu-camera-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></Image>
									</Button>
									<!-- Mirror Phone Button -->
									<Button Name="menuPhoneButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72" Height="72" CornerRadius="16" Background="#ededed" Padding="16, 16, 16, 16" BorderThickness="0" BorderBrush="White">
										<Image Source="/Assets/menu-phone-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></Image>
									</Button>
									<!-- App Preferences Button -->
									<Button Name="menuPreferencesButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72" Height="72" CornerRadius="16" Background="#ededed" Padding="16, 16, 16, 16" BorderThickness="0" BorderBrush="White">
										<Image Source="/Assets/menu-preferences-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></Image>
									</Button>
									<!-- App Quit Button -->
									<Button Name="menuQuitButton" HorizontalAlignment="Center" VerticalAlignment="Top" Width="72" Height="72" CornerRadius="16" Background="#ededed" Padding="16, 16, 16, 16">
										<Image Source="/Assets/menu-quit-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></Image>
									</Button>
								</StackPanel>
							</ScrollViewer>
							<!-- Gradients of Border of Menu Itens -->
							<Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="10" Width="10">
								<Grid.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1.0" ScaleY="8.4"></ScaleTransform>
										<TranslateTransform X="8" Y="0"></TranslateTransform>
										<RotateTransform CenterX="0" CenterY="0" Angle="90"></RotateTransform>
									</TransformGroup>
								</Grid.RenderTransform>
								<Image Source="/Assets/menubar-background-transition.png" Stretch="Fill" RenderOptions.BitmapInterpolationMode="HighQuality"></Image>
							</Grid>
							<Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="10" Width="10">
								<Grid.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1.0" ScaleY="8.4"></ScaleTransform>
										<TranslateTransform X="8"  Y="0"></TranslateTransform>
										<RotateTransform CenterX="0" CenterY="0" Angle="-90"></RotateTransform>
									</TransformGroup>
								</Grid.RenderTransform>
								<Image Source="/Assets/menubar-background-transition.png" Stretch="Fill" RenderOptions.BitmapInterpolationMode="HighQuality"></Image>
							</Grid>
						</Grid>
						<Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<Button Name="rollMenuDown" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="72" CornerRadius="16" Background="#ededed" Padding="16, 16, 16, 16">
								<Image Source="/Assets/arrow-down.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></Image>
							</Button>
						</Grid>
					</Grid>
				</Grid>
				<!-- Mid Area Divisor -->
				<Grid Grid.Row="0" Grid.Column="1" Background="#ababab"></Grid>
				<!-- Page Area -->
				<Grid Grid.Row="0" Grid.Column="2">
					<!-- Vehicle Panel Page Content -->
					<Grid Name="pageContentForPanel" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<TextBlock Text="Panel"></TextBlock>
					</Grid>
					<!-- General Metrics Page Content -->
					<Grid Name="pageContentForMetrics" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<TextBlock Text="Metrics"></TextBlock>
					</Grid>
					<!-- Music Player Page Content -->
					<Grid Name="pageContentForPlayer" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<TextBlock Text="Player"></TextBlock>
					</Grid>
					<!-- Web Browser Page Content -->
					<Grid Name="pageContentForBrowser" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<TextBlock Text="Browser"></TextBlock>
					</Grid>
					<!-- USB Camera Page Content -->
					<Grid Name="pageContentForCamera" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<TextBlock Text="Camera"></TextBlock>
					</Grid>
					<!-- Mirror Phone Page Content -->
					<Grid Name="pageContentForPhone" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<TextBlock Text="Phone"></TextBlock>
					</Grid>
					<!-- App Preferences Page Content -->
					<Grid Name="pageContentForPreferences" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<TextBlock Text="Preferences"></TextBlock>
					</Grid>
				</Grid>
			</Grid>

			<!-- Motoplay Status Bar -->
			<Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Width="2" Margin="0, 8, 8, 0">
				<StackPanel Orientation="Horizontal" Spacing="4" FlowDirection="RightToLeft">
					<!-- Keyboard Toggle Button -->
					<Button Name="toggleKeyboardButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Padding="6, 6, 6, 6">
						<Image Name="toggleKeyboardButtonImg" Source="/Assets/keyboard-on.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
					</Button>
					<!-- Keyboard Notification -->
					<Grid Name="toggleKeyboardTip" IsVisible="False" ColumnDefinitions="*,16" FlowDirection="LeftToRight" HorizontalAlignment="Right" VerticalAlignment="Top" Width="256" Height="200" ClipToBounds="True">
						<!-- Style -->
						<Grid.Transitions>
							<Transitions>
								<DoubleTransition Property="Width" Duration="0:0:0.35"/>
								<DoubleTransition Property="Height" Duration="0:0:0.35"/>
							</Transitions>
						</Grid.Transitions>
						<!-- Content -->
						<Grid Grid.Row="0" Grid.Column="1" Width="16" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top">
							<Polygon HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Points="0,16 16,16 0,32" Fill="#00aaff"></Polygon>
						</Grid>
						<Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
							<Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#00aaff" CornerRadius="8, 8, 8, 8" Padding="8, 8, 8, 8">
								<TextBlock Text="{DynamicResource ResourceKey=statusBar_toggleKeyboardTipText}" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBlock>
							</Border>
						</Grid>
					</Grid>
					<!-- Update Notification -->
					<Button Name="updateAppButton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Padding="6, 6, 6, 6">
						<Image Source="/Assets/update-icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
					</Button>
					<!-- Tasks Display -->
					<gif:GifImage Name="runningTasksIndicator" HorizontalAlignment="Right" VerticalAlignment="Top" IsVisible="True" Width="32" Height="32" Source="avares://Motoplay/Assets/running-tasks-2.gif" Stretch="Fill" />
				</StackPanel>
			</Grid>

			<!-- Toast Notification -->
			<Grid Name="toastNotificationRoot" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0, 0, 0, 0">
				<Border Name="toastNotificationBg" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="128, 8, 128, 0" CornerRadius="8" Background="#429ebd" BorderBrush="#32778f" BorderThickness="2" BoxShadow="0 4 5 0 #d1d1d1">
					<Grid RowDefinitions="*,2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
						<Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="*,8,80" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="8,8,8,8">
							<Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
								<TextBlock Name="toastNotificationText" Text="Place Holder." TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"></TextBlock>
							</Grid>
							<Grid Grid.Row="0" Grid.Column="1"></Grid>
							<Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
								<Button Name="toastNotificationDismissButton" Content="{DynamicResource ResourceKey=toastNotification_dismissButton}" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"></Button>
							</Grid>
						</Grid>
						<Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3, 0, 3, 0">
							<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0, 0, 8, 8" ClipToBounds="True">
								<ProgressBar Name="toastNotificationTimeBar" Maximum="100" Value="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#00cefc" MinHeight="0" CornerRadius="0"></ProgressBar>
							</Border>
						</Grid>
					</Grid>
				</Border>
			</Grid>

			<!-- Interaction Blocker -->
			<Grid Name="appInteractionBlocker" IsVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#000000" Opacity="0.75"></Grid>
			
		</Grid>
		<!-- Bottom Divisor -->
		<Grid Grid.Row="2" Grid.Column="0" Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
	</Grid>
	
</Window>
