Source-Code/Add-Ons/InstallerMotoplay/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:InstallerMotoplay.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:InstallerMotoplay.Views"
        mc:Ignorable="d" x:Class="InstallerMotoplay.Views.MainWindow"
        Icon="/Assets/motoplay-installer-logo.ico"
        Title="Motoplay Installer"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch"
		SystemDecorations="None"
	    CanResize="False"
		SizeToContent="WidthAndHeight"
		Topmost="False"
		WindowStartupLocation="CenterScreen"
		WindowState="Normal"
		IsEnabled="True"
		Background="Transparent"
		d:DesignWidth="400" d:DesignHeight="256">
	
	<Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="256" CornerRadius="8" Background="White" Padding="8, 8, 8, 8">
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<Grid Name="doingTasksRoot" IsVisible="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<StackPanel Orientation="Vertical" Spacing="8" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="8, 0, 8, 0">

					<TextBlock Name="doingTaskStatus" Text="Place Holder" HorizontalAlignment="Center" Margin="0, 0, 0, 8"></TextBlock>
					<ProgressBar IsIndeterminate="True" Maximum="100" Value="50"></ProgressBar>

				</StackPanel>
			</Grid>
			
			

			<Button Name="toggleKeyboardButton" IsVisible="True" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Padding="6, 6, 6, 6">
				<Image Name="toggleKeyboardButtonImg" Source="/Assets/keyboard-on.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
			</Button>
		
		</Grid>
	</Border>
	
</Window>